<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_programa"
        android:icon="@drawable/ic_baseline_event_24px"
        android:title="@string/nav_programa" />
    <item
        android:id="@+id/nav_ponentes"
        android:icon="@drawable/ic_baseline_people_24px"
        android:title="@string/nav_ponentes" />
    <item
        android:id="@+id/nav_registro"
        android:icon="@drawable/ic_baseline_local_activity_24px"
        android:title="@string/nav_registro" />
</menu>